<?xml version="1.0" ?>
<project default="superpickaxe">
	<target name="superpickaxe">
		<mkdir dir="lib/"/>
		<mkdir dir="bin/"/>
		<get src="http://ci.bukkit.org/job/dev-Bukkit/lastStableBuild/artifact/target/bukkit-0.0.1-SNAPSHOT.jar" dest="lib/bukkit.jar"/>
		<get src="http://www.theyeticave.net/downloads/permissions/3.1.6/Permissions.jar" dest="lib/Permissions.jar"/>
		<get src="http://diddiz.insane-architects.net:8080/job/LogBlock/lastSuccessfulBuild/" dest="lib/LogBlock.jar"/>
		<javac srcdir="src/" destdir="bin/" classpath="lib/bukkit.jar;lib/Permissions.jar;lib/LogBlock.jar" debug="true" debuglevel="lines,source" includeantruntime="false"/>
		<jar destfile="Superpickaxe.jar" manifest="MANIFEST.MF">
			<fileset dir="bin/"/>
		</jar>
	</target>
</project>